# JavaSSM

./: pom.xml
javadao/: pom.xml
javadao/src/main/java/cn/edu/zut/ssm/dao/mapper/: DomeMapper.java
javadao/src/main/java/com/smart/pojo/: Dome.java
javadao/src/main/resources/: sqlmap-config.xml
javadao/src/main/resources/mapper/: DomeMapper.xml
javadao/src/main/resources/sqlmap/: DomeMapper.xml
javadomain/: pom.xml
javadomain/src/main/java/cn/edu/zut/ssm/domain/: Dome.java
javaservice/: pom.xml
javaservice/src/main/java/cn/edu/zut/ssm/service/: DomeService.java
javaservice/src/main/java/cn/edu/zut/ssm/service/impl/: DomeServiceImpl.java
javaservice/src/main/java/com/smart/service/: DomeService.java
javaservice/src/main/resources/: spring-mybatis.xml
javaservice/src/test/java/com/smart/test/: DomeTest.java
javaweb/: pom.xml
javaweb/src/main/java/cn/edu/zut/ssm/web/: DomeController.java
javaweb/src/main/java/cn/edu/zut/ssm/web/controller/: DomeController.java
javaweb/src/main/java/com/smart/web/: DomeController.java
javaweb/src/main/resources/: logback.xml  spring-config.xml  spring-mvc.bak
javaweb/src/main/resources/props/: test.properties
javaweb/src/main/resources/spring/: spring-config-datasource.xml
javaweb/src/main/webapp/: index.jsp
javaweb/src/main/webapp/WEB-INF/: web.xml
javaweb/src/test/java/: DomeTest.java
