#智能社区db(测试用，后期作废)
dataSource.jdbc.driverClassName=com.mysql.jdbc.Driver
dataSource.jdbc.username=quant
dataSource.jdbc.password=quant
dataSource.jdbc.url=jdbc:mysql://172.25.65.90:3306/stock_community?useUnicode=true&amp;characterEncoding=utf8

#cds
cdsDataSource.jdbc.url=jdbc:cds://172.24.4.22:8088/jr_society?app=jr_society;key=2fc2414f4369cc107e8e5416629790f9

#金融社区db
db.article.url=jdbc:mysql://172.24.7.89:3306/jr_jimu?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.article.username=mysql
db.article.password=123456

#任意门db
db.rec.username=stock
db.rec.password=stock123@PWD
db.rec.url=jdbc:mysql://172.25.28.10:3306/rec_article?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull

#话题社区db
db.cms.topic.username=quant
db.cms.topic.password=quant
db.cms.topic.url=jdbc:mysql://172.25.65.90:3306/stock_community?useUnicode=true&amp;characterEncoding=utf8

#智能社区孤立库（测试用）
db.isolated.username=quant
db.isolated.password=quant
db.isolated.url=jdbc:mysql://172.25.65.90:3306/jr_society_isolate?useUnicode=true&amp;characterEncoding=utf8

#缓存
r2m_app_name=jr-community-cache
r2m_zookeeper_address=172.25.46.201:2181,172.25.46.221:2181,172.25.46.241:2181

cache.Basic.Content=cache_basic_content
cache.Blobs.Content=cache_blobs_content
cache.IcScene.ContentIdList =cache_scene_%s_%s
cache.IcTopic.TopicList =cache_ic_topic

#jmq
jmq.address=192.168.179.48:50088
jmq.user=IcContent
jmq.password=6418C466
jmq.consumer.app=IcContent
jmq.sendTimeout=10000
jmq.connectionTimeout=3000
jmq.soTimeout=3000
jmq.retryTimes=2
financial.article.topic=financial_article_data_test
jmq.sync.stockArticle = sync_stock_article
jmq.sync.stockCmsTopic=sync_stock_topic

#jsf对外服务别名
community_alias=community_alias

#jsf是否注册
jsf.register=true

jsf.consumer.adminTopicRpc=community_alias
jsf.consumer.stockQuote=stock-quote-t
jsf.consumer.securitiesService=securitiesService-t
jsf.consumer.stockFund=stock-fund-t
jsf.consumer.simulation=simulation-t
jsf.consumer.topicServiceRpc=community_alias

#es
es.serviceUrl=http://172.24.5.78:8083
es.appName=community-content
es.secret=27675c9252f5013534b49d54aea14306

#schedule
schedule.server=http://172.25.47.136:8080
schedule.appId=community-content
schedule.secret=31c5cebe005ccad16660ec5e991cc668

securities.ticket=JD-GuPiao-App