#db
dataSource.jdbc.driverClassName=com.mysql.jdbc.Driver
db.cms.topic.username=quant
db.cms.topic.password=quant
db.cms.topic.url=jdbc:mysql://172.25.65.90:3306/aa?useUnicode=true&amp;characterEncoding=utf8